<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Personal Space Invaders</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js">
  </script>
  <link rel="stylesheet" href="./styles/style.css">
  <script src="./scripts/main.js"></script>
</head>
<header>
  <div class="timer">
  </div>
</header>
<body>
  <!-- Game container starts here -->
  <div class="border">
  <div class="board">
  </div>
  <div class="scoreboard">
  </div>
  <div class="front">
    <h1 class="logo">Personal Space Invaders</h1>
        <p class="rules">Defeat the Alien telemarketers to win! <span>Directions: Left/Right to move, spacebar to fire</span></p>
      <button class="startButton">
        Play!
        <!-- <img class="imgalien" src="styles/images/alien.png"> -->
      </button>

  </div>
</div>
  <!-- Game container ends here -->
</body>
</html>
